qawatake/gha-cache-example/.github/actions/runcache/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
# author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  path:
    description: 'Used to specify the path to the cache'
    required: true
  skip-cache-save:
    description: 'Used to specify whether to skip saving the cache'
    required: true
  name:
    description: 'Used to specify the name of the cache'
    required: false
  github-token:
    description: 'Used to delete cache'
    required: true

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

qawatake/gha-cache-example/.github/workflows/lint.action.yaml
- uses: ./.github/actions/runcache
  with:
    path: ${{ steps.cache-path.outputs.build }}
    name: go-build
    skip-cache-save: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

qawatake/gha-cache-example/.github/workflows/lint.action.yaml
- uses: ./.github/actions/runcache
  with:
    path: ${{ steps.cache-path.outputs.build }}
    name: go-build
    skip-cache-save: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

qawatake/gha-cache-example/.github/workflows/test.action.yaml
- uses: ./.github/actions/runcache
  with:
    path: ~/.cache/go-build
    name: go-build
    skip-cache-save: ${{ github.ref != 'refs/heads/main' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}