qawatake/gha-cache-example/.github/actions/runcache/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
# author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  path:
    description: 'Used to specify the path to the cache'
    required: true
  skip-save:
    description: 'Used to specify whether to skip saving the cache'
    required: true
  github-token:
    description: 'Used to delete cache'
    required: true
  save-on-failure:
    description: 'Used to specify whether to save the cache on failure'
    required: false
    default: 'false'

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js
  post-if:
    'github.event.inputs.skip-save && (success() ||
    github.event.inputs.save-on-failure)'

qawatake/gha-cache-example/.github/workflows/lint.action.yaml
- uses: ./.github/actions/runcache
  with:
    path: ${{ steps.cache-path.outputs.build }}
    skip-save: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

qawatake/gha-cache-example/.github/workflows/test.action.yaml
- uses: ./.github/actions/runcache
  with:
    path: ~/.cache/go-build
    skip-save: ${{ github.ref != 'refs/heads/main' }}
    github-token: ${{ secrets.GITHUB_TOKEN }}